<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPE DE DESENVOLVIMENTO</title>
</head>

<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    footer{
       background-color: rgb(2, 1, 1);
        text-align: center;
        position: relative;;
        bottom:0;
        width:100%;
        height: 60px;
    }
    #arthur{
        width: 200px;
        height: 200px;
        float: left;
    }
    #fabio{
        width: 200px;
        height: 200px;
        float: left;
        
    }
    #ricardo{
        width: 200px;
        height: 200px;
        float: left;
        
    }
    h1{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

    }
    section{
        background: rgb(12, 116, 221);
        border-radius: 60px;
        padding: 60px;
        width: 1000px;
        height: 680px;
        margin: auto;
        box-shadow: 5px 5px 10px black;
        margin-left:400px;
        margin-top: 5px;
    }
    .equipebutton{
        display: inline-block;
       /* margin: 1em;*/ 
        padding: 50px;
        text-decoration: none;
        background: rgb(23, 235, 16);
        color: rgb(2, 1, 1);
        border: 0;
        text-shadow: 2px 2px 2px rgba(0,0,0,0,5);
        margin-left: 0px;
        margin-right: 20px;
        margin-top: 50px;
        border-radius: 20px;
        float:right;


    }

</style>
<body>

    <div>
        <a  class="equipebutton" href="../Daltonando/index.html"><strong>HOME</strong></a>
    </div>
    
    <section>
        <div>
            <h1>
                EQUIPE DE DESENVOLVIMENTO
            </h1>
        </div>
        <div>    
            <img id="arthur" src="../Daltonando/imagem/arthur.png" >
            <div><br><br><br><br><br>
                <h3>
                    Curso: Analise e Desenvolvimento de Sistemas,<br>
                    Nome: Arthur Carvalho Sousa,<br>
                    Matricula: 181010830,<br>
                    E-mail: sousarpg@hotmail.com.
                </h3>
            </div>
        </div>

        <div>    
            <img id="fabio" src="../Daltonando/imagem/fabio.png" >
            <div><br><br><br><br><br>
                <h3>
                    Curso: Analise e Desenvolvimento de Sistemas,<br>
                    Nome: Fabio Viana Assis Galeno,<br>
                    Matricula: 181011021,<br>
                    E-mail: fabiogaleno033@gmail.com.
                </h3>
            </div>
        </div>

        <div>    
            <img id="ricardo" src="../Daltonando/imagem/sem-foto.jpg" >
            <div><br><br><br><br><br>
                <h3>
                    Curso: Segurança da informação,<br>
                    Nome: Ricardo frança cintra,<br>
                    Matricula: 181016422 ,<br>
                    E-mail: ricardof.cintra@outlook.com.
                </h3>
            </div>
        </div>

    </section>
    
</body>
</html>