<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>

<style>
    body{
        background: #27f80200;
        font: normal 15pt Arial;
    }
    header{
        background-color: rgb(12, 116, 221);
        background-size: auto;
        text-align: center;       
        width:100%;
        height: 70px;
        border: white solid 1px;
        
    }
    img{
        width: 100%;
        position:absolute;
    }
    #fundo-externo {
        overflow: hidden; /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
        width: 100%;
        height: 100%;
        position: relative; /* criamos um contexto para posicionamento */
    }
    #fundo {
        position: fixed; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
        width: 100%;
        height: 100%;
    }

    section{
        background: rgb(12, 116, 221);
        border-radius: 60px;
        padding: 60px;
        width: 600px;
        margin: auto;
        box-shadow: 5px 5px 10px black;
        margin-left:600px;
        margin-top: 200px;
        
    }
    .seccao{
        top:200px;
        position: relative;
    }

    .botão{
        display: inline-block;
       /* margin: 1em;*/ 
        padding: 50px;
        text-decoration: none;
        background: rgb(235, 16, 16);
        color: white;
        border: 0;
        text-shadow: 2px 2px 2px rgba(0,0,0,0,5);
        margin-left: 1100px;
        border-radius: 20px;
    }

    .textoplay{
        margin-left: 950px;
        font-family:'Courier New', Courier, monospace;
        top: 200px;
        position: relative;
    }
    strong{
        font-size: 40px;
    }

    #cabeca{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    #cabeca2{
        font-family: 'Courier New', Courier, monospace;
        border: black solid 2px;
    }

    #play1{
        font-family: 'Courier New', Courier, monospace;
    }

    footer{
        color: rgb(2, 1, 1);
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        /*border: white solid 1px;*/
        background-color: rgb(12, 116, 221);
    }
    

</style>

<body>
    <header>
        <div id="cabeca">
            <strong id="cabeca2">
                DALTONANDO
            </strong>
        </div>
    </header>
        <div id="fundo-externo">
            <div id="fundo">
                <img src="../Daltonando/imagem/img_frente.jpg"  alt="frenteGame">
            </div>
        </div>
        <div class="seccao">
            
                <a href="Daltonando.html" class="botão"><strong id="play1">PLAY</strong></a>
            
        </div>
            <div class="textoplay">
                    <p>Aperte <strong>PLAY</strong> para o iniciar do jogo</p>
            </div> 

       <!--roda pé da pagina-->
       <div class="footer">
            <footer>
                    <p>copyright&copy;GalenoWeb</p>
            </footer>
            <footer id="footer2">
                <a href="../Daltonando/Equipe.html">Equipe de devenvolvimento</a>
            </footer>
       </div>
        <!---chamando arquivos javascript-->
        <script src=""></script>
    
</body>

</html>